is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocketChat
build_property.RootNamespace = SocketChat
build_property.ProjectDir = C:\GeekBrains\SecondYear\3 Разработка сетевого приложения\Seminar_5\HW\SocketChat\SocketChat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GeekBrains\SecondYear\3 Разработка сетевого приложения\Seminar_5\HW\SocketChat\SocketChat
build_property._RazorSourceGeneratorDebug = 
